#!wing
#!version=2.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('geometry/__init__.py'),
                  loc('geometry/dimensions.py'),
                  loc('geometry/point.py'),
                  loc('geometry/rectangle.py'),
                  loc('geometry/testing/__init__.py'),
                  loc('geometry/testing/dimensions_test.py'),
                  loc('geometry/testing/point_test.py'),
                  loc('geometry/testing/rectangle_test.py'),
                  loc('geometry/testing/transform_test.py'),
                  loc('geometry/transform.py'),
                  loc('tile_image.py'),
                  loc('tiled_image/__init__.py'),
                  loc('tiled_image/image_information.py'),
                  loc('tiled_image/pyramid.py'),
                  loc('tiled_image/sample_tiler.py'),
                  loc('tiled_image/source_tiler.py'),
                  loc('tiled_image/tiled_image.py'),
                  loc('tiled_image/tiler.py'),
                  loc('tiler.wpr')]
proj.file-type = 'normal'
[user attributes]
debug.exceptions-ignored = {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/posixpath.py'): {171: True},
                            loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/PIL/GifImagePlugin.py'): {216: True},
                            loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/PIL/ImageFile.py'): {159: True,
        164: True,
        175: True},
                            loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/PIL/TiffImagePlugin.py'): {189: True},
                            loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/xml/__init__.py'): {28: True}}
debug.shell-history = {None: ['import tiler\n',
                              'from geometry import *\n',
                              'sys.path\n',
                              'import geometry\n',
                              'Point(3, 4)\n',
                              'geometry.Point(3, 4)\n',
                              'geometry.Dimensions(3, 4)\n',
                              'from tiled_image import *\n',
                              'tm = ImageInformation()\n',
                              'open\n',
                              'print sys.path\n',
                              'int("23")\n',
                              'float("23.4")\n',
                              'double("34.4")\n',
                              'int("0xFF")\n',
                              'import sys\n',
                              'dir(io)\n',
                              'import os.path\n',
                              'import os\n',
                              'dir(os.path)\n',
                              'os.path.curdir\n',
                              'os.list(os.path.curdir)\n',
                              'os.path.list(os.path.curdir)\n',
                              'dir(os)\n',
                              'os.listdir(os.path.curdir)\n',
                              'dir(sys)\n']}
debug.show-args-dialog = {loc('test_info.py'): False,
                          loc('tile_image.py'): False,
                          loc('tiler.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'PPZvCz7lxQaARh4uv2qWQvBXDf'\
        'nTwOox',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27623126338329762,
                 'override_title': None,
                 'pagelist': [('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(1,)],
        'selected-nodes': [(1,
                            5)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'All Classes': {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../Projects/ispace/ispace/geometry/dimensions.py'),
                             'Dimensions')]],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/geometry/dimensions.py'),
                      'Dimensions')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': [('generic attribute',
                                     loc('../../../Projects/ispace/dimensions.py'),
                                     '')]},
        loc('../../../Projects/ispace/ispace/geometry/dimensions.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/geometry/dimensions.py'),
                      'Dimensions')]},
        loc('../../../Projects/ispace/ispace/geometry/point.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/geometry/point.py'),
                      'Point')]},
        loc('../../../Projects/ispace/ispace/geometry/rectangle.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/geometry/rectangle.py'),
                      'Rectangle')]},
        loc('../../../Projects/ispace/ispace/geometry/testing/rectangle_test.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/geometry/testing/rectangle_test.py'),
                      'RectangleTest')]},
        loc('../../../Projects/ispace/ispace/geometry/transform.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/geometry/transform.py'),
                      'Transform')]},
        loc('../../../Projects/ispace/ispace/rectangle_map/map_entry.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/rectangle_map/map_entry.py'),
                      'MapEntry')]},
        loc('../../../Projects/ispace/ispace/rectangle_map/map_entry_set.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/rectangle_map/map_entry_set.py'),
                      'MapEntrySet')]},
        loc('../../../Projects/ispace/ispace/rectangle_map/testing/map_entry_set_test.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/rectangle_map/testing/map_entry_set_test.py'),
                      'MapEntrySetTest')]},
        loc('../../../Projects/ispace/ispace/rectangle_map/testing/map_entry_test.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/rectangle_map/testing/map_entry_test.py'),
                      'MapEntryTest')]},
        loc('../../../Projects/ispace/ispace/spatial/clip.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/spatial/clip.py'),
                      'Clip')]},
        loc('../../../Projects/ispace/ispace/spatial/layer.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/spatial/layer.py'),
                      'Layer')]},
        loc('../../../Projects/ispace/ispace/spatial/viewport.py'): {'column'\
        '-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/spatial/viewport.py'),
                      'Viewport')]},
        loc('../../../Projects/ispace/ispace/testing/test.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Projects/ispace/ispace/testing/test.py'),
                      'suite')]},
        loc('.DS_Store'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('unknown:<untitled> #1'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../../Projects/ispace/ispace/spatial/sheet.py'): {'column-wi'\
        'dths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/spatial/sheet.py'),
                      'Sheet')]},
        loc('../../../Projects/ispace/ispace/spatial/testing/sheet_test.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Projects/ispace/ispace/spatial/testing/sheet_test.py'),
                      'SheetTest')]},
        loc('geometry/__init__.py'): {'column-widths': [1.0],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('geometry/dimensions.py'),
        '')]},
        loc('geometry/dimensions.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('geometry/dimensions.py'),
                      'Dimensions')]},
        loc('tiled_image/__init__.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('tiled_image/tiled_image.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('tiled_image/tiled_image.py'),
                      'TiledImage')]},
        loc('tiler.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/Applications/WingIDE.app/Contents/MacOS/scripts/templates': [],
        u'/Users/conchis/.wingide2/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [0],
        'notebook_display': 'normal',
        'notebook_percent': 0.40143369175627241,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'first-line': 2,
                       'selection_end': 627,
                       'selection_start': 627}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'first-line': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'first-line': 100,
                       'selection_end': 6561,
                       'selection_start': 6561}),
                     ('search',
                      'wide',
                      0,
                      {'action': 'replace',
                       'file-set': None,
                       'mode': 'interactive',
                       'options': {'AutoBackground': 1,
                                   'AutoFind': 1,
                                   'AutoShowBatch': 0,
                                   'Fast': 1,
                                   'Incremental': 1,
                                   'InterpretBackslash': 0,
                                   'MatchCase': 0,
                                   'OmitBinary': 1,
                                   'Recursive': 1,
                                   'ReplaceOnDisk': 0,
                                   'Reverse': False,
                                   'WholeWords': 0,
                                   'Wrapping': 1},
                       'prefix-file': 'short-file',
                       'prefix-lineno': 1,
                       'regex-flags': 46,
                       'replace-entry-expanded': False,
                       'replace-string': 'image_path',
                       'scope': ['current-file'],
                       'search-entry-expanded': False,
                       'search-string': 'tile_path',
                       'search-style': 'text',
                       'starting-directory': '/Users/conchis/'}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['entry_list']),
                                       ('symbolic',
        ['cells',
         '0']),
                                       ('symbolic',
        ['cells',
         '0'])],
                       'tree-state': {'column-widths': [0.36701337295690933,
        0.63298662704309061],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('tiled_image/sample_tiler.py'),
        {'first-line': 41,
         'selection_end': 2116,
         'selection_start': 2116},
        1143840757.006269),
        (loc('tile_image.py'),
         {'first-line': 0,
          'selection_end': 86,
          'selection_start': 86},
         1143840791.1921029),
        (loc('tiled_image/tiled_image.py'),
         {'first-line': 127,
          'selection_end': 5566,
          'selection_start': 5566},
         1143840801.6850419),
        (loc('tiled_image/sample_tiler.py'),
         {'first-line': 41,
          'selection_end': 2120,
          'selection_start': 2120},
         1143840804.8177731),
        (loc('tile_image.py'),
         {'first-line': 0,
          'selection_end': 423,
          'selection_start': 423},
         1143840821.3702121),
        (loc('tiled_image/tiled_image.py'),
         {'first-line': 72,
          'selection_end': 3126,
          'selection_start': 3126},
         1143842389.5441229),
        (loc('tiled_image/sample_tiler.py'),
         {'first-line': 41,
          'selection_end': 2120,
          'selection_start': 2120},
         1143842665.187278),
        (loc('tiled_image/tiled_image.py'),
         {'first-line': 67,
          'selection_end': 2801,
          'selection_start': 2801},
         1143842679.9792221),
        (loc('tile_image.py'),
         {'first-line': 0,
          'selection_end': 423,
          'selection_start': 423},
         1143842781.9753971),
        (loc('tiled_image/tiled_image.py'),
         {'first-line': 77,
          'selection_end': 3270,
          'selection_start': 3270},
         1143842814.941402),
        (loc('tile_image.py'),
         {'first-line': 0,
          'selection_end': 311,
          'selection_start': 311},
         1143842832.3067911),
        (loc('tiled_image/tiled_image.py'),
         {'first-line': 88,
          'selection_end': 3527,
          'selection_start': 3527},
         1143843909.5596039),
        (loc('tile_image.py'),
         {'first-line': 0,
          'selection_end': 311,
          'selection_start': 311},
         1143844274.5144351),
        (loc('tiled_image/tiled_image.py'),
         {'first-line': 91,
          'selection_end': 3762,
          'selection_start': 3762},
         1143844290.033668),
        (loc('tile_image.py'),
         {'first-line': 0,
          'selection_end': 86,
          'selection_start': 63},
         1143844800.895848),
        (loc('tiled_image/tiled_image.py'),
         {'first-line': 91,
          'selection_end': 3372,
          'selection_start': 3372},
         1143844882.534209),
        (loc('tiled_image/source_tiler.py'),
         {'first-line': 0,
          'selection_end': 93,
          'selection_start': 0},
         1143844922.7357471),
        (loc('tile_image.py'),
         {'first-line': 2,
          'selection_end': 525,
          'selection_start': 525},
         1143844925.929703),
        (loc('tiled_image/tiled_image.py'),
         {'first-line': 16,
          'selection_end': 3372,
          'selection_start': 3372},
         1143845182.1135581),
        [loc('tile_image.py'),
         {'first-line': 2,
          'selection_end': 525,
          'selection_start': 525},
         1143845199.5584061]],
        19),
        'current-loc': loc('tile_image.py'),
        'editor-states': {loc('tile_image.py'): {'first-line': 2,
        'selection_end': 467,
        'selection_start': 467},
                          loc('tiled_image/image_information.py'): {'first-l'\
        'ine': 4,
        'selection_end': 107,
        'selection_start': 91},
                          loc('tiled_image/sample_tiler.py'): {'first-line': 41,
        'selection_end': 2120,
        'selection_start': 2120},
                          loc('tiled_image/source_tiler.py'): {'first-line': 0,
        'selection_end': 93,
        'selection_start': 0},
                          loc('tiled_image/tiled_image.py'): {'first-line': 16,
        'selection_end': 3372,
        'selection_start': 3372}},
        'has-focus': True},
                               'open_files': [u'tiled_image/image_information.py',
        u'tiled_image/sample_tiler.py',
        u'tiled_image/source_tiler.py',
        u'tiled_image/tiled_image.py',
        u'tile_image.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (28,
                         22,
                         942,
                         720)}]}
guimgr.recent-documents = [loc('tile_image.py'),
                           loc('tiled_image/tiled_image.py'),
                           loc('tiled_image/source_tiler.py'),
                           loc('tiled_image/sample_tiler.py'),
                           loc('tiled_image/image_information.py')]
guimgr.visual-state = {loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/posixpath.py'): {''\
        'first-line': 165,
        'selection_end': 5118,
        'selection_start': 5118},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/PIL/GifImagePlugin.py'): {''\
        'first-line': 205,
        'selection_end': 6098,
        'selection_start': 6098},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/PIL/ImageFile.py'): {''\
        'first-line': 164,
        'selection_end': 4878,
        'selection_start': 4878},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/site-packages/PIL/TiffImagePlugin.py'): {''\
        'first-line': 105,
        'selection_end': 5811,
        'selection_start': 5811},
                       loc('../../../../../Library/Frameworks/Python.framework/Versions/2.4/lib/python2.4/xml/__init__.py'): {''\
        'first-line': 20,
        'selection_end': 680,
        'selection_start': 680},
                       loc('../tiler.py'): {'first-line': 282,
        'selection_end': 13551,
        'selection_start': 9603},
                       loc('.DS_Store'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geometry/__init__.py'): {'first-line': 0,
        'selection_end': 104,
        'selection_start': 104},
                       loc('geometry/dimensions.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geometry/point.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geometry/rectangle.py'): {'first-line': 6,
        'selection_end': 0,
        'selection_start': 0},
                       loc('geometry/transform.py'): {'first-line': 0,
        'selection_end': 320,
        'selection_start': 320},
                       loc('test_info.py'): {'first-line': 0,
        'selection_end': 80,
        'selection_start': 40},
                       loc('tile_image.py'): {'first-line': 0,
        'selection_end': 86,
        'selection_start': 86},
                       loc('tiled_image/__init__.py'): {'first-line': 0,
        'selection_end': 94,
        'selection_start': 94},
                       loc('tiled_image/image_information.py'): {'first-line': 4,
        'selection_end': 169,
        'selection_start': 169},
                       loc('tiled_image/pyramid.py'): {'first-line': 0,
        'selection_end': 229,
        'selection_start': 229},
                       loc('tiled_image/sample_tiler.py'): {'first-line': 0,
        'selection_end': 141,
        'selection_start': 141},
                       loc('tiled_image/tiled_image.py'): {'first-line': 0,
        'selection_end': 70,
        'selection_start': 70},
                       loc('tiled_image/tiler.py'): {'first-line': 0,
        'selection_end': 274,
        'selection_start': 274},
                       loc('tiler.py'): {'first-line': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('test_info.py'): ('project',
                                       ['']),
                 loc('tile_image.py'): ('project',
        ['']),
                 loc('tiler.py'): ('project',
                                   [''])}
proj.indent-style-policy = 'warn'
proj.initial-dir = {None: ('custom',
                           '/Users/conchis/workspace/ispace/tiler'),
                    loc('tiler.py'): ('custom',
                                      '/Users/conchis/workspace/ispace/tiler')}
proj.line-ending-policy = 'warn'
proj.pyexec = {None: ('custom',
                      '/usr/local/bin/python')}
proj.pypath = {None: ('default',
                      '/Users/conchis/workspace/ispace/tiler')}
search.replace-history = ['image_path']
search.search-history = ['tile_path',
                         'python path',
                         'python ',
                         'python',
                         'python math',
                         'Implement in subclasses']
