<?xml version="1.0" encoding="utf-8"?> 
<mx:Application 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:aware="origami.aware.*"		
		layout="absolute" 
		backgroundColor="#020202"
		creationComplete="initializeViewer()">
	<aware:AwareImageViewer id="viewer" left="0" top="0" right="0" bottom="0"/>
	<!-- 
		http://ansel.library.northwestern.edu/ImageServer/tileServer?filename=/dimages/public/images/inu-tmenu/inu-tmenu-A001-0001.jp2 
	-->
	<mx:Script>
		<![CDATA[
			
			public function initializeViewer(): void
			{
				var parameters: Object = Application.application.parameters;
				viewer.parameters = parameters;
			}
		]]>
	</mx:Script>	
</mx:Application>
